spring.application.name=CapstoneBackend
server.port=8085

# Db related
spring.datasource.url=jdbc:postgresql://localhost:5432/RecipeBook
spring.datasource.username= postgres
spring.datasource.password= 1028947aK!!!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect